|sync_fifo
clk => fifo.we_a.CLK
clk => fifo.waddr_a[3].CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => rd_ptr_next[0].CLK
clk => rd_ptr_next[1].CLK
clk => rd_ptr_next[2].CLK
clk => rd_ptr_next[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => wr_ptr_next[0].CLK
clk => wr_ptr_next[1].CLK
clk => wr_ptr_next[2].CLK
clk => wr_ptr_next[3].CLK
clk => almost_empty~reg0.CLK
clk => almost_full~reg0.CLK
clk => used_entries[0].CLK
clk => used_entries[1].CLK
clk => used_entries[2].CLK
clk => used_entries[3].CLK
clk => rd_ptr_reg[0].CLK
clk => rd_ptr_reg[1].CLK
clk => rd_ptr_reg[2].CLK
clk => rd_ptr_reg[3].CLK
clk => wr_ptr_reg[0].CLK
clk => wr_ptr_reg[1].CLK
clk => wr_ptr_reg[2].CLK
clk => wr_ptr_reg[3].CLK
clk => fifo.CLK0
rst => wr_ptr_reg.OUTPUTSELECT
rst => wr_ptr_reg.OUTPUTSELECT
rst => wr_ptr_reg.OUTPUTSELECT
rst => wr_ptr_reg.OUTPUTSELECT
rst => rd_ptr_reg.OUTPUTSELECT
rst => rd_ptr_reg.OUTPUTSELECT
rst => rd_ptr_reg.OUTPUTSELECT
rst => rd_ptr_reg.OUTPUTSELECT
rst => used_entries.OUTPUTSELECT
rst => used_entries.OUTPUTSELECT
rst => used_entries.OUTPUTSELECT
rst => used_entries.OUTPUTSELECT
rst => almost_full.OUTPUTSELECT
rst => almost_empty.OUTPUTSELECT
rst => fifo.OUTPUTSELECT
rst => data_out[1]~reg0.ENA
rst => data_out[0]~reg0.ENA
rst => rd_ptr_next[3].ENA
rst => rd_ptr_next[2].ENA
rst => rd_ptr_next[1].ENA
rst => rd_ptr_next[0].ENA
rst => data_out[2]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => wr_ptr_next[0].ENA
rst => wr_ptr_next[1].ENA
rst => wr_ptr_next[2].ENA
rst => wr_ptr_next[3].ENA
wr_en => wr_ptr_next.OUTPUTSELECT
wr_en => wr_ptr_next.OUTPUTSELECT
wr_en => wr_ptr_next.OUTPUTSELECT
wr_en => wr_ptr_next.OUTPUTSELECT
wr_en => used_entries.OUTPUTSELECT
wr_en => used_entries.OUTPUTSELECT
wr_en => used_entries.OUTPUTSELECT
wr_en => used_entries.OUTPUTSELECT
wr_en => fifo.DATAA
rd_en => always0.IN1
data_in[0] => fifo.data_a[0].DATAIN
data_in[0] => fifo.DATAIN
data_in[1] => fifo.data_a[1].DATAIN
data_in[1] => fifo.DATAIN1
data_in[2] => fifo.data_a[2].DATAIN
data_in[2] => fifo.DATAIN2
data_in[3] => fifo.data_a[3].DATAIN
data_in[3] => fifo.DATAIN3
data_in[4] => fifo.data_a[4].DATAIN
data_in[4] => fifo.DATAIN4
data_in[5] => fifo.data_a[5].DATAIN
data_in[5] => fifo.DATAIN5
data_in[6] => fifo.data_a[6].DATAIN
data_in[6] => fifo.DATAIN6
data_in[7] => fifo.data_a[7].DATAIN
data_in[7] => fifo.DATAIN7
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[0] << wr_ptr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[1] << wr_ptr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[2] << wr_ptr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[3] << wr_ptr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[0] << rd_ptr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[1] << rd_ptr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[2] << rd_ptr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[3] << rd_ptr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
almost_full << almost_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
almost_empty << almost_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


