# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_clock.audio_pll_0.reset_from_locked -pg 1
preplace inst audio_clock.audio_pll_0 -pg 1 -lvl 1 -y 50
preplace inst audio_clock.audio_pll_0.audio_pll -pg 1
preplace inst audio_clock -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>audio_clock</net_container>(MASTER)audio_clock.audio_pll_0_audio_clk,(MASTER)audio_pll_0.audio_clk) 1 1 1 N
preplace netloc EXPORT<net_container>audio_clock</net_container>(SLAVE)audio_clock.audio_pll_0_ref_reset,(SLAVE)audio_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_clock</net_container>(SLAVE)audio_pll_0.ref_clk,(SLAVE)audio_clock.audio_pll_0_ref_clk) 1 0 1 NJ
levelinfo -pg 1 0 140 550
levelinfo -hier audio_clock 150 230 390
