|mult16_tester
CLOCK_50 => clock.CLK
CLOCK_50 => reset_n.CLK
CLOCK_50 => reset_int[1].CLK
CLOCK_50 => reset_int[0].CLK
KEY[0] => reset_int[0].DATAIN
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
HEX5[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|button:start_debounce
clk => clk.IN2
button_in => button_in.IN1
pulse_out <= Debounce:Debounce_Inst.out


|mult16_tester|button:start_debounce|Sync:Sync_Inst
clock => sync_buffer[0].CLK
clock => sync_buffer[1].CLK
clock => sync_buffer[2].CLK
in => sync_buffer[0].DATAIN
out <= sync_buffer[2].DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|button:start_debounce|Debounce:Debounce_Inst
clock => out~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
in => always0.IN1
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|button:error_debounce
clk => clk.IN2
button_in => button_in.IN1
pulse_out <= Debounce:Debounce_Inst.out


|mult16_tester|button:error_debounce|Sync:Sync_Inst
clock => sync_buffer[0].CLK
clock => sync_buffer[1].CLK
clock => sync_buffer[2].CLK
in => sync_buffer[0].DATAIN
out <= sync_buffer[2].DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|button:error_debounce|Debounce:Debounce_Inst
clock => out~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
in => always0.IN1
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|status:status_inst
clock => clock.IN2
reset_n => reset_n.IN2
begin_test => Mux3.IN7
inject_error => Mux2.IN7
inject_error => always0.IN1
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
a[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
a[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
a[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
a[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
a[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
a[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
a[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|status:status_inst|counter:counter_inst
clk => overflow~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => count_reg[28].CLK
clk => count_reg[29].CLK
clk => count_reg[30].CLK
clk => count_reg[31].CLK
clk => count_reg[32].CLK
reset_n => overflow~reg0.ACLR
reset_n => count[0]~reg0.ACLR
reset_n => count[1]~reg0.ACLR
reset_n => count[2]~reg0.ACLR
reset_n => count[3]~reg0.ACLR
reset_n => count[4]~reg0.ACLR
reset_n => count[5]~reg0.ACLR
reset_n => count[6]~reg0.ACLR
reset_n => count[7]~reg0.ACLR
reset_n => count[8]~reg0.ACLR
reset_n => count[9]~reg0.ACLR
reset_n => count[10]~reg0.ACLR
reset_n => count[11]~reg0.ACLR
reset_n => count[12]~reg0.ACLR
reset_n => count[13]~reg0.ACLR
reset_n => count[14]~reg0.ACLR
reset_n => count[15]~reg0.ACLR
reset_n => count[16]~reg0.ACLR
reset_n => count[17]~reg0.ACLR
reset_n => count[18]~reg0.ACLR
reset_n => count[19]~reg0.ACLR
reset_n => count[20]~reg0.ACLR
reset_n => count[21]~reg0.ACLR
reset_n => count[22]~reg0.ACLR
reset_n => count[23]~reg0.ACLR
reset_n => count[24]~reg0.ACLR
reset_n => count[25]~reg0.ACLR
reset_n => count[26]~reg0.ACLR
reset_n => count[27]~reg0.ACLR
reset_n => count[28]~reg0.ACLR
reset_n => count[29]~reg0.ACLR
reset_n => count[30]~reg0.ACLR
reset_n => count[31]~reg0.ACLR
reset_n => count_reg[0].ACLR
reset_n => count_reg[1].ACLR
reset_n => count_reg[2].ACLR
reset_n => count_reg[3].ACLR
reset_n => count_reg[4].ACLR
reset_n => count_reg[5].ACLR
reset_n => count_reg[6].ACLR
reset_n => count_reg[7].ACLR
reset_n => count_reg[8].ACLR
reset_n => count_reg[9].ACLR
reset_n => count_reg[10].ACLR
reset_n => count_reg[11].ACLR
reset_n => count_reg[12].ACLR
reset_n => count_reg[13].ACLR
reset_n => count_reg[14].ACLR
reset_n => count_reg[15].ACLR
reset_n => count_reg[16].ACLR
reset_n => count_reg[17].ACLR
reset_n => count_reg[18].ACLR
reset_n => count_reg[19].ACLR
reset_n => count_reg[20].ACLR
reset_n => count_reg[21].ACLR
reset_n => count_reg[22].ACLR
reset_n => count_reg[23].ACLR
reset_n => count_reg[24].ACLR
reset_n => count_reg[25].ACLR
reset_n => count_reg[26].ACLR
reset_n => count_reg[27].ACLR
reset_n => count_reg[28].ACLR
reset_n => count_reg[29].ACLR
reset_n => count_reg[30].ACLR
reset_n => count_reg[31].ACLR
reset_n => count_reg[32].ACLR
enable => overflow~reg0.ENA
enable => count_reg[32].ENA
enable => count_reg[31].ENA
enable => count_reg[30].ENA
enable => count_reg[29].ENA
enable => count_reg[28].ENA
enable => count_reg[27].ENA
enable => count_reg[26].ENA
enable => count_reg[25].ENA
enable => count_reg[24].ENA
enable => count_reg[23].ENA
enable => count_reg[22].ENA
enable => count_reg[21].ENA
enable => count_reg[20].ENA
enable => count_reg[19].ENA
enable => count_reg[18].ENA
enable => count_reg[17].ENA
enable => count_reg[16].ENA
enable => count_reg[15].ENA
enable => count_reg[14].ENA
enable => count_reg[13].ENA
enable => count_reg[12].ENA
enable => count_reg[11].ENA
enable => count_reg[10].ENA
enable => count_reg[9].ENA
enable => count_reg[8].ENA
enable => count_reg[7].ENA
enable => count_reg[6].ENA
enable => count_reg[5].ENA
enable => count_reg[4].ENA
enable => count_reg[3].ENA
enable => count_reg[2].ENA
enable => count_reg[1].ENA
enable => count_reg[0].ENA
enable => count[31]~reg0.ENA
enable => count[30]~reg0.ENA
enable => count[29]~reg0.ENA
enable => count[28]~reg0.ENA
enable => count[27]~reg0.ENA
enable => count[26]~reg0.ENA
enable => count[25]~reg0.ENA
enable => count[24]~reg0.ENA
enable => count[23]~reg0.ENA
enable => count[22]~reg0.ENA
enable => count[21]~reg0.ENA
enable => count[20]~reg0.ENA
enable => count[19]~reg0.ENA
enable => count[18]~reg0.ENA
enable => count[17]~reg0.ENA
enable => count[16]~reg0.ENA
enable => count[15]~reg0.ENA
enable => count[14]~reg0.ENA
enable => count[13]~reg0.ENA
enable => count[12]~reg0.ENA
enable => count[11]~reg0.ENA
enable => count[10]~reg0.ENA
enable => count[9]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[7]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
enable => count[0]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|status:status_inst|test_mult:test_mult_inst
clk => busy~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => b_reg[11].CLK
clk => b_reg[12].CLK
clk => b_reg[13].CLK
clk => b_reg[14].CLK
clk => b_reg[15].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => a_reg[8].CLK
clk => a_reg[9].CLK
clk => a_reg[10].CLK
clk => a_reg[11].CLK
clk => a_reg[12].CLK
clk => a_reg[13].CLK
clk => a_reg[14].CLK
clk => a_reg[15].CLK
clk => a_reg[16].CLK
clk => a_reg[17].CLK
clk => a_reg[18].CLK
clk => a_reg[19].CLK
clk => a_reg[20].CLK
clk => a_reg[21].CLK
clk => a_reg[22].CLK
clk => a_reg[23].CLK
clk => a_reg[24].CLK
clk => a_reg[25].CLK
clk => a_reg[26].CLK
clk => a_reg[27].CLK
clk => a_reg[28].CLK
clk => a_reg[29].CLK
clk => a_reg[30].CLK
clk => a_reg[31].CLK
reset_n => busy~reg0.ACLR
reset_n => i[0].ACLR
reset_n => i[1].ACLR
reset_n => i[2].ACLR
reset_n => i[3].ACLR
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
reset_n => result[8]~reg0.ACLR
reset_n => result[9]~reg0.ACLR
reset_n => result[10]~reg0.ACLR
reset_n => result[11]~reg0.ACLR
reset_n => result[12]~reg0.ACLR
reset_n => result[13]~reg0.ACLR
reset_n => result[14]~reg0.ACLR
reset_n => result[15]~reg0.ACLR
reset_n => result[16]~reg0.ACLR
reset_n => result[17]~reg0.ACLR
reset_n => result[18]~reg0.ACLR
reset_n => result[19]~reg0.ACLR
reset_n => result[20]~reg0.ACLR
reset_n => result[21]~reg0.ACLR
reset_n => result[22]~reg0.ACLR
reset_n => result[23]~reg0.ACLR
reset_n => result[24]~reg0.ACLR
reset_n => result[25]~reg0.ACLR
reset_n => result[26]~reg0.ACLR
reset_n => result[27]~reg0.ACLR
reset_n => result[28]~reg0.ACLR
reset_n => result[29]~reg0.ACLR
reset_n => result[30]~reg0.ACLR
reset_n => result[31]~reg0.ACLR
reset_n => b_reg[0].ACLR
reset_n => b_reg[1].ACLR
reset_n => b_reg[2].ACLR
reset_n => b_reg[3].ACLR
reset_n => b_reg[4].ACLR
reset_n => b_reg[5].ACLR
reset_n => b_reg[6].ACLR
reset_n => b_reg[7].ACLR
reset_n => b_reg[8].ACLR
reset_n => b_reg[9].ACLR
reset_n => b_reg[10].ACLR
reset_n => b_reg[11].ACLR
reset_n => b_reg[12].ACLR
reset_n => b_reg[13].ACLR
reset_n => b_reg[14].ACLR
reset_n => b_reg[15].ACLR
reset_n => a_reg[0].ACLR
reset_n => a_reg[1].ACLR
reset_n => a_reg[2].ACLR
reset_n => a_reg[3].ACLR
reset_n => a_reg[4].ACLR
reset_n => a_reg[5].ACLR
reset_n => a_reg[6].ACLR
reset_n => a_reg[7].ACLR
reset_n => a_reg[8].ACLR
reset_n => a_reg[9].ACLR
reset_n => a_reg[10].ACLR
reset_n => a_reg[11].ACLR
reset_n => a_reg[12].ACLR
reset_n => a_reg[13].ACLR
reset_n => a_reg[14].ACLR
reset_n => a_reg[15].ACLR
reset_n => a_reg[16].ACLR
reset_n => a_reg[17].ACLR
reset_n => a_reg[18].ACLR
reset_n => a_reg[19].ACLR
reset_n => a_reg[20].ACLR
reset_n => a_reg[21].ACLR
reset_n => a_reg[22].ACLR
reset_n => a_reg[23].ACLR
reset_n => a_reg[24].ACLR
reset_n => a_reg[25].ACLR
reset_n => a_reg[26].ACLR
reset_n => a_reg[27].ACLR
reset_n => a_reg[28].ACLR
reset_n => a_reg[29].ACLR
reset_n => a_reg[30].ACLR
reset_n => a_reg[31].ACLR
start => busy.DATAB
a[0] => a_reg[0].DATAIN
a[1] => a_reg[1].DATAIN
a[2] => a_reg[2].DATAIN
a[3] => a_reg[3].DATAIN
a[4] => a_reg[4].DATAIN
a[5] => a_reg[5].DATAIN
a[6] => a_reg[6].DATAIN
a[7] => a_reg[7].DATAIN
a[8] => a_reg[8].DATAIN
a[9] => a_reg[9].DATAIN
a[10] => a_reg[10].DATAIN
a[11] => a_reg[11].DATAIN
a[12] => a_reg[12].DATAIN
a[13] => a_reg[13].DATAIN
a[14] => a_reg[14].DATAIN
a[15] => a_reg[15].DATAIN
b[0] => b_reg.DATAB
b[1] => b_reg.DATAB
b[2] => b_reg.DATAB
b[3] => b_reg.DATAB
b[4] => b_reg.DATAB
b[5] => b_reg.DATAB
b[6] => b_reg.DATAB
b[7] => b_reg.DATAB
b[8] => b_reg.DATAB
b[9] => b_reg.DATAB
b[10] => b_reg.DATAB
b[11] => b_reg.DATAB
b[12] => b_reg.DATAB
b[13] => b_reg.DATAB
b[14] => b_reg.DATAB
b[15] => b_reg.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|status:status_inst|gold_mult:gold_mult_inst
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|status:status_inst|compare:compare_inst
test_result[0] => Equal0.IN31
test_result[1] => Equal0.IN30
test_result[2] => Equal0.IN29
test_result[3] => Equal0.IN28
test_result[4] => Equal0.IN27
test_result[5] => Equal0.IN26
test_result[6] => Equal0.IN25
test_result[7] => Equal0.IN24
test_result[8] => Equal0.IN23
test_result[9] => Equal0.IN22
test_result[10] => Equal0.IN21
test_result[11] => Equal0.IN20
test_result[12] => Equal0.IN19
test_result[13] => Equal0.IN18
test_result[14] => Equal0.IN17
test_result[15] => Equal0.IN16
test_result[16] => Equal0.IN15
test_result[17] => Equal0.IN14
test_result[18] => Equal0.IN13
test_result[19] => Equal0.IN12
test_result[20] => Equal0.IN11
test_result[21] => Equal0.IN10
test_result[22] => Equal0.IN9
test_result[23] => Equal0.IN8
test_result[24] => Equal0.IN7
test_result[25] => Equal0.IN6
test_result[26] => Equal0.IN5
test_result[27] => Equal0.IN4
test_result[28] => Equal0.IN3
test_result[29] => Equal0.IN2
test_result[30] => Equal0.IN1
test_result[31] => Equal0.IN0
gold_result[0] => Equal0.IN63
gold_result[1] => Equal0.IN62
gold_result[2] => Equal0.IN61
gold_result[3] => Equal0.IN60
gold_result[4] => Equal0.IN59
gold_result[5] => Equal0.IN58
gold_result[6] => Equal0.IN57
gold_result[7] => Equal0.IN56
gold_result[8] => Equal0.IN55
gold_result[9] => Equal0.IN54
gold_result[10] => Equal0.IN53
gold_result[11] => Equal0.IN52
gold_result[12] => Equal0.IN51
gold_result[13] => Equal0.IN50
gold_result[14] => Equal0.IN49
gold_result[15] => Equal0.IN48
gold_result[16] => Equal0.IN47
gold_result[17] => Equal0.IN46
gold_result[18] => Equal0.IN45
gold_result[19] => Equal0.IN44
gold_result[20] => Equal0.IN43
gold_result[21] => Equal0.IN42
gold_result[22] => Equal0.IN41
gold_result[23] => Equal0.IN40
gold_result[24] => Equal0.IN39
gold_result[25] => Equal0.IN38
gold_result[26] => Equal0.IN37
gold_result[27] => Equal0.IN36
gold_result[28] => Equal0.IN35
gold_result[29] => Equal0.IN34
gold_result[30] => Equal0.IN33
gold_result[31] => Equal0.IN32
match <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


