// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "04/07/2023 21:46:13"

// 
// Device: Altera 5CSEMA6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module audio_codec (
	AUD_BCLK,
	AUD_DACDAT,
	AUD_DACLRCK,
	AUD_XCK,
	CLOCK_50,
	FPGA_I2C_SCLK,
	FPGA_I2C_SDAT,
	KEY);
inout 	logic AUD_BCLK ;
output 	logic AUD_DACDAT ;
inout 	logic AUD_DACLRCK ;
output 	logic AUD_XCK ;
input 	logic CLOCK_50 ;
output 	reg FPGA_I2C_SCLK ;
inout 	reg FPGA_I2C_SDAT ;
input 	logic [3:0] KEY ;

// Design Ports Information
// AUD_DACDAT	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_XCK	=>  Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FPGA_I2C_SCLK	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AUD_BCLK	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_DACLRCK	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// FPGA_I2C_SDAT	=>  Location: PIN_K12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \AUD_BCLK~input_o ;
wire \AUD_DACLRCK~input_o ;
wire \FPGA_I2C_SDAT~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \AUD_DACDAT~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_DACDAT),
	.obar());
// synopsys translate_off
defparam \AUD_DACDAT~output .bus_hold = "false";
defparam \AUD_DACDAT~output .open_drain_output = "false";
defparam \AUD_DACDAT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \AUD_XCK~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_XCK),
	.obar());
// synopsys translate_off
defparam \AUD_XCK~output .bus_hold = "false";
defparam \AUD_XCK~output .open_drain_output = "false";
defparam \AUD_XCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N19
cyclonev_io_obuf \FPGA_I2C_SCLK~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FPGA_I2C_SCLK),
	.obar());
// synopsys translate_off
defparam \FPGA_I2C_SCLK~output .bus_hold = "false";
defparam \FPGA_I2C_SCLK~output .open_drain_output = "false";
defparam \FPGA_I2C_SCLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N19
cyclonev_io_obuf \AUD_BCLK~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_BCLK),
	.obar());
// synopsys translate_off
defparam \AUD_BCLK~output .bus_hold = "false";
defparam \AUD_BCLK~output .open_drain_output = "true";
defparam \AUD_BCLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N2
cyclonev_io_obuf \AUD_DACLRCK~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_DACLRCK),
	.obar());
// synopsys translate_off
defparam \AUD_DACLRCK~output .bus_hold = "false";
defparam \AUD_DACLRCK~output .open_drain_output = "true";
defparam \AUD_DACLRCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N2
cyclonev_io_obuf \FPGA_I2C_SDAT~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FPGA_I2C_SDAT),
	.obar());
// synopsys translate_off
defparam \FPGA_I2C_SDAT~output .bus_hold = "false";
defparam \FPGA_I2C_SDAT~output .open_drain_output = "true";
defparam \FPGA_I2C_SDAT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N18
cyclonev_io_ibuf \AUD_BCLK~input (
	.i(AUD_BCLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AUD_BCLK~input_o ));
// synopsys translate_off
defparam \AUD_BCLK~input .bus_hold = "false";
defparam \AUD_BCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N1
cyclonev_io_ibuf \AUD_DACLRCK~input (
	.i(AUD_DACLRCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AUD_DACLRCK~input_o ));
// synopsys translate_off
defparam \AUD_DACLRCK~input .bus_hold = "false";
defparam \AUD_DACLRCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N1
cyclonev_io_ibuf \FPGA_I2C_SDAT~input (
	.i(FPGA_I2C_SDAT),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_I2C_SDAT~input_o ));
// synopsys translate_off
defparam \FPGA_I2C_SDAT~input .bus_hold = "false";
defparam \FPGA_I2C_SDAT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X42_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
