|mult16_tester
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset_int[0].DATAIN
KEY[1] => KEY[1].IN2
KEY[2] => ~NO_FANOUT~
HEX5[0] <= seg_disp:seg_disp_inst5.seg
HEX5[1] <= seg_disp:seg_disp_inst5.seg
HEX5[2] <= seg_disp:seg_disp_inst5.seg
HEX5[3] <= seg_disp:seg_disp_inst5.seg
HEX5[4] <= seg_disp:seg_disp_inst5.seg
HEX5[5] <= seg_disp:seg_disp_inst5.seg
HEX5[6] <= seg_disp:seg_disp_inst5.seg
HEX4[0] <= seg_disp:seg_disp_inst4.seg
HEX4[1] <= seg_disp:seg_disp_inst4.seg
HEX4[2] <= seg_disp:seg_disp_inst4.seg
HEX4[3] <= seg_disp:seg_disp_inst4.seg
HEX4[4] <= seg_disp:seg_disp_inst4.seg
HEX4[5] <= seg_disp:seg_disp_inst4.seg
HEX4[6] <= seg_disp:seg_disp_inst4.seg
HEX3[0] <= seg_disp:seg_disp_inst3.seg
HEX3[1] <= seg_disp:seg_disp_inst3.seg
HEX3[2] <= seg_disp:seg_disp_inst3.seg
HEX3[3] <= seg_disp:seg_disp_inst3.seg
HEX3[4] <= seg_disp:seg_disp_inst3.seg
HEX3[5] <= seg_disp:seg_disp_inst3.seg
HEX3[6] <= seg_disp:seg_disp_inst3.seg
HEX2[0] <= seg_disp:seg_disp_inst2.seg
HEX2[1] <= seg_disp:seg_disp_inst2.seg
HEX2[2] <= seg_disp:seg_disp_inst2.seg
HEX2[3] <= seg_disp:seg_disp_inst2.seg
HEX2[4] <= seg_disp:seg_disp_inst2.seg
HEX2[5] <= seg_disp:seg_disp_inst2.seg
HEX2[6] <= seg_disp:seg_disp_inst2.seg
HEX1[0] <= seg_disp:seg_disp_inst1.seg
HEX1[1] <= seg_disp:seg_disp_inst1.seg
HEX1[2] <= seg_disp:seg_disp_inst1.seg
HEX1[3] <= seg_disp:seg_disp_inst1.seg
HEX1[4] <= seg_disp:seg_disp_inst1.seg
HEX1[5] <= seg_disp:seg_disp_inst1.seg
HEX1[6] <= seg_disp:seg_disp_inst1.seg
HEX0[0] <= seg_disp:seg_disp_inst0.seg
HEX0[1] <= seg_disp:seg_disp_inst0.seg
HEX0[2] <= seg_disp:seg_disp_inst0.seg
HEX0[3] <= seg_disp:seg_disp_inst0.seg
HEX0[4] <= seg_disp:seg_disp_inst0.seg
HEX0[5] <= seg_disp:seg_disp_inst0.seg
HEX0[6] <= seg_disp:seg_disp_inst0.seg


|mult16_tester|button:start_debounce
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|button:error_debounce
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|status:status_inst
clock => status_out[0]~reg0.CLK
clock => status_out[1]~reg0.CLK
clock => status_out[2]~reg0.CLK
clock => status_out[3]~reg0.CLK
clock => status_out[4]~reg0.CLK
clock => status_out[5]~reg0.CLK
clock => status_out[6]~reg0.CLK
clock => opB[0]~reg0.CLK
clock => opB[1]~reg0.CLK
clock => opB[2]~reg0.CLK
clock => opB[3]~reg0.CLK
clock => opB[4]~reg0.CLK
clock => opB[5]~reg0.CLK
clock => opB[6]~reg0.CLK
clock => opB[7]~reg0.CLK
clock => opB[8]~reg0.CLK
clock => opB[9]~reg0.CLK
clock => opB[10]~reg0.CLK
clock => opB[11]~reg0.CLK
clock => opB[12]~reg0.CLK
clock => opB[13]~reg0.CLK
clock => opB[14]~reg0.CLK
clock => opB[15]~reg0.CLK
clock => opA[0]~reg0.CLK
clock => opA[1]~reg0.CLK
clock => opA[2]~reg0.CLK
clock => opA[3]~reg0.CLK
clock => opA[4]~reg0.CLK
clock => opA[5]~reg0.CLK
clock => opA[6]~reg0.CLK
clock => opA[7]~reg0.CLK
clock => opA[8]~reg0.CLK
clock => opA[9]~reg0.CLK
clock => opA[10]~reg0.CLK
clock => opA[11]~reg0.CLK
clock => opA[12]~reg0.CLK
clock => opA[13]~reg0.CLK
clock => opA[14]~reg0.CLK
clock => opA[15]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => count[32].CLK
clock => test_mult_start~reg0.CLK
clock => next_state~8.DATAIN
clock => state~1.DATAIN
reset_n => next_state.OUTPUTSELECT
reset_n => next_state.OUTPUTSELECT
reset_n => Selector1.IN1
begin_test => next_state.DATAA
begin_test => next_state.DATAA
inject_error => always0.IN0
busy => test_mult_start.OUTPUTSELECT
busy => next_state.OUTPUTSELECT
busy => next_state.OUTPUTSELECT
busy => next_state.OUTPUTSELECT
busy => next_state.OUTPUTSELECT
busy => next_state.OUTPUTSELECT
busy => next_state.OUTPUTSELECT
busy => next_state.OUTPUTSELECT
busy => status_out.OUTPUTSELECT
busy => status_out.OUTPUTSELECT
busy => status_out.OUTPUTSELECT
busy => status_out.OUTPUTSELECT
busy => status_out.OUTPUTSELECT
busy => status_out.OUTPUTSELECT
busy => status_out.OUTPUTSELECT
results_match => always0.IN1
status_out[0] <= status_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_out[1] <= status_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_out[2] <= status_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_out[3] <= status_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_out[4] <= status_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_out[5] <= status_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_out[6] <= status_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[0] <= opA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[1] <= opA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[2] <= opA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[3] <= opA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[4] <= opA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[5] <= opA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[6] <= opA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[7] <= opA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[8] <= opA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[9] <= opA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[10] <= opA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[11] <= opA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[12] <= opA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[13] <= opA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[14] <= opA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opA[15] <= opA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[0] <= opB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[1] <= opB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[2] <= opB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[3] <= opB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[4] <= opB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[5] <= opB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[6] <= opB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[7] <= opB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[8] <= opB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[9] <= opB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[10] <= opB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[11] <= opB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[12] <= opB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[13] <= opB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[14] <= opB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opB[15] <= opB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_mult_start <= test_mult_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|test_mult:test_mult_inst
clk => busy~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => b_reg[11].CLK
clk => b_reg[12].CLK
clk => b_reg[13].CLK
clk => b_reg[14].CLK
clk => b_reg[15].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => a_reg[8].CLK
clk => a_reg[9].CLK
clk => a_reg[10].CLK
clk => a_reg[11].CLK
clk => a_reg[12].CLK
clk => a_reg[13].CLK
clk => a_reg[14].CLK
clk => a_reg[15].CLK
clk => a_reg[16].CLK
clk => a_reg[17].CLK
clk => a_reg[18].CLK
clk => a_reg[19].CLK
clk => a_reg[20].CLK
clk => a_reg[21].CLK
clk => a_reg[22].CLK
clk => a_reg[23].CLK
clk => a_reg[24].CLK
clk => a_reg[25].CLK
clk => a_reg[26].CLK
clk => a_reg[27].CLK
clk => a_reg[28].CLK
clk => a_reg[29].CLK
clk => a_reg[30].CLK
clk => a_reg[31].CLK
reset_n => busy~reg0.ACLR
reset_n => i[0].ACLR
reset_n => i[1].ACLR
reset_n => i[2].ACLR
reset_n => i[3].ACLR
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
reset_n => result[8]~reg0.ACLR
reset_n => result[9]~reg0.ACLR
reset_n => result[10]~reg0.ACLR
reset_n => result[11]~reg0.ACLR
reset_n => result[12]~reg0.ACLR
reset_n => result[13]~reg0.ACLR
reset_n => result[14]~reg0.ACLR
reset_n => result[15]~reg0.ACLR
reset_n => result[16]~reg0.ACLR
reset_n => result[17]~reg0.ACLR
reset_n => result[18]~reg0.ACLR
reset_n => result[19]~reg0.ACLR
reset_n => result[20]~reg0.ACLR
reset_n => result[21]~reg0.ACLR
reset_n => result[22]~reg0.ACLR
reset_n => result[23]~reg0.ACLR
reset_n => result[24]~reg0.ACLR
reset_n => result[25]~reg0.ACLR
reset_n => result[26]~reg0.ACLR
reset_n => result[27]~reg0.ACLR
reset_n => result[28]~reg0.ACLR
reset_n => result[29]~reg0.ACLR
reset_n => result[30]~reg0.ACLR
reset_n => result[31]~reg0.ACLR
reset_n => b_reg[0].ACLR
reset_n => b_reg[1].ACLR
reset_n => b_reg[2].ACLR
reset_n => b_reg[3].ACLR
reset_n => b_reg[4].ACLR
reset_n => b_reg[5].ACLR
reset_n => b_reg[6].ACLR
reset_n => b_reg[7].ACLR
reset_n => b_reg[8].ACLR
reset_n => b_reg[9].ACLR
reset_n => b_reg[10].ACLR
reset_n => b_reg[11].ACLR
reset_n => b_reg[12].ACLR
reset_n => b_reg[13].ACLR
reset_n => b_reg[14].ACLR
reset_n => b_reg[15].ACLR
reset_n => a_reg[0].ACLR
reset_n => a_reg[1].ACLR
reset_n => a_reg[2].ACLR
reset_n => a_reg[3].ACLR
reset_n => a_reg[4].ACLR
reset_n => a_reg[5].ACLR
reset_n => a_reg[6].ACLR
reset_n => a_reg[7].ACLR
reset_n => a_reg[8].ACLR
reset_n => a_reg[9].ACLR
reset_n => a_reg[10].ACLR
reset_n => a_reg[11].ACLR
reset_n => a_reg[12].ACLR
reset_n => a_reg[13].ACLR
reset_n => a_reg[14].ACLR
reset_n => a_reg[15].ACLR
reset_n => a_reg[16].ACLR
reset_n => a_reg[17].ACLR
reset_n => a_reg[18].ACLR
reset_n => a_reg[19].ACLR
reset_n => a_reg[20].ACLR
reset_n => a_reg[21].ACLR
reset_n => a_reg[22].ACLR
reset_n => a_reg[23].ACLR
reset_n => a_reg[24].ACLR
reset_n => a_reg[25].ACLR
reset_n => a_reg[26].ACLR
reset_n => a_reg[27].ACLR
reset_n => a_reg[28].ACLR
reset_n => a_reg[29].ACLR
reset_n => a_reg[30].ACLR
reset_n => a_reg[31].ACLR
start => busy.DATAB
a[0] => a_reg[0].DATAIN
a[1] => a_reg[1].DATAIN
a[2] => a_reg[2].DATAIN
a[3] => a_reg[3].DATAIN
a[4] => a_reg[4].DATAIN
a[5] => a_reg[5].DATAIN
a[6] => a_reg[6].DATAIN
a[7] => a_reg[7].DATAIN
a[8] => a_reg[8].DATAIN
a[9] => a_reg[9].DATAIN
a[10] => a_reg[10].DATAIN
a[11] => a_reg[11].DATAIN
a[12] => a_reg[12].DATAIN
a[13] => a_reg[13].DATAIN
a[14] => a_reg[14].DATAIN
a[15] => a_reg[15].DATAIN
b[0] => b_reg.DATAB
b[1] => b_reg.DATAB
b[2] => b_reg.DATAB
b[3] => b_reg.DATAB
b[4] => b_reg.DATAB
b[5] => b_reg.DATAB
b[6] => b_reg.DATAB
b[7] => b_reg.DATAB
b[8] => b_reg.DATAB
b[9] => b_reg.DATAB
b[10] => b_reg.DATAB
b[11] => b_reg.DATAB
b[12] => b_reg.DATAB
b[13] => b_reg.DATAB
b[14] => b_reg.DATAB
b[15] => b_reg.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|gold_mult:gold_mult_inst
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|compare:compare_inst
test_result[0] => Equal0.IN31
test_result[1] => Equal0.IN30
test_result[2] => Equal0.IN29
test_result[3] => Equal0.IN28
test_result[4] => Equal0.IN27
test_result[5] => Equal0.IN26
test_result[6] => Equal0.IN25
test_result[7] => Equal0.IN24
test_result[8] => Equal0.IN23
test_result[9] => Equal0.IN22
test_result[10] => Equal0.IN21
test_result[11] => Equal0.IN20
test_result[12] => Equal0.IN19
test_result[13] => Equal0.IN18
test_result[14] => Equal0.IN17
test_result[15] => Equal0.IN16
test_result[16] => Equal0.IN15
test_result[17] => Equal0.IN14
test_result[18] => Equal0.IN13
test_result[19] => Equal0.IN12
test_result[20] => Equal0.IN11
test_result[21] => Equal0.IN10
test_result[22] => Equal0.IN9
test_result[23] => Equal0.IN8
test_result[24] => Equal0.IN7
test_result[25] => Equal0.IN6
test_result[26] => Equal0.IN5
test_result[27] => Equal0.IN4
test_result[28] => Equal0.IN3
test_result[29] => Equal0.IN2
test_result[30] => Equal0.IN1
test_result[31] => Equal0.IN0
gold_result[0] => Equal0.IN63
gold_result[1] => Equal0.IN62
gold_result[2] => Equal0.IN61
gold_result[3] => Equal0.IN60
gold_result[4] => Equal0.IN59
gold_result[5] => Equal0.IN58
gold_result[6] => Equal0.IN57
gold_result[7] => Equal0.IN56
gold_result[8] => Equal0.IN55
gold_result[9] => Equal0.IN54
gold_result[10] => Equal0.IN53
gold_result[11] => Equal0.IN52
gold_result[12] => Equal0.IN51
gold_result[13] => Equal0.IN50
gold_result[14] => Equal0.IN49
gold_result[15] => Equal0.IN48
gold_result[16] => Equal0.IN47
gold_result[17] => Equal0.IN46
gold_result[18] => Equal0.IN45
gold_result[19] => Equal0.IN44
gold_result[20] => Equal0.IN43
gold_result[21] => Equal0.IN42
gold_result[22] => Equal0.IN41
gold_result[23] => Equal0.IN40
gold_result[24] => Equal0.IN39
gold_result[25] => Equal0.IN38
gold_result[26] => Equal0.IN37
gold_result[27] => Equal0.IN36
gold_result[28] => Equal0.IN35
gold_result[29] => Equal0.IN34
gold_result[30] => Equal0.IN33
gold_result[31] => Equal0.IN32
match <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|seg_disp:seg_disp_inst5
clock => digit[0].CLK
clock => digit[1].CLK
clock => digit[2].CLK
clock => digit[3].CLK
clock => digit[4].CLK
num[0] => digit[0].DATAIN
num[1] => digit[1].DATAIN
num[2] => digit[2].DATAIN
num[3] => digit[3].DATAIN
num[4] => digit[4].DATAIN
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|seg_disp:seg_disp_inst4
clock => digit[0].CLK
clock => digit[1].CLK
clock => digit[2].CLK
clock => digit[3].CLK
clock => digit[4].CLK
num[0] => digit[0].DATAIN
num[1] => digit[1].DATAIN
num[2] => digit[2].DATAIN
num[3] => digit[3].DATAIN
num[4] => digit[4].DATAIN
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|seg_disp:seg_disp_inst3
clock => digit[0].CLK
clock => digit[1].CLK
clock => digit[2].CLK
clock => digit[3].CLK
clock => digit[4].CLK
num[0] => digit[0].DATAIN
num[1] => digit[1].DATAIN
num[2] => digit[2].DATAIN
num[3] => digit[3].DATAIN
num[4] => digit[4].DATAIN
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|seg_disp:seg_disp_inst2
clock => digit[0].CLK
clock => digit[1].CLK
clock => digit[2].CLK
clock => digit[3].CLK
clock => digit[4].CLK
num[0] => digit[0].DATAIN
num[1] => digit[1].DATAIN
num[2] => digit[2].DATAIN
num[3] => digit[3].DATAIN
num[4] => digit[4].DATAIN
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|seg_disp:seg_disp_inst1
clock => digit[0].CLK
clock => digit[1].CLK
clock => digit[2].CLK
clock => digit[3].CLK
clock => digit[4].CLK
num[0] => digit[0].DATAIN
num[1] => digit[1].DATAIN
num[2] => digit[2].DATAIN
num[3] => digit[3].DATAIN
num[4] => digit[4].DATAIN
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mult16_tester|seg_disp:seg_disp_inst0
clock => digit[0].CLK
clock => digit[1].CLK
clock => digit[2].CLK
clock => digit[3].CLK
clock => digit[4].CLK
num[0] => digit[0].DATAIN
num[1] => digit[1].DATAIN
num[2] => digit[2].DATAIN
num[3] => digit[3].DATAIN
num[4] => digit[4].DATAIN
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


