|tester
clk => clk.IN9
reset_n => reset_n.IN7
begin_test => begin_test.IN2
inject_error => inject_error.IN2
progress_a[0] <= progress_a[0].DB_MAX_OUTPUT_PORT_TYPE
progress_a[1] <= progress_a[1].DB_MAX_OUTPUT_PORT_TYPE
progress_a[2] <= progress_a[2].DB_MAX_OUTPUT_PORT_TYPE
progress_a[3] <= progress_a[3].DB_MAX_OUTPUT_PORT_TYPE
progress_a[4] <= progress_a[4].DB_MAX_OUTPUT_PORT_TYPE
progress_a[5] <= progress_a[5].DB_MAX_OUTPUT_PORT_TYPE
progress_a[6] <= progress_a[6].DB_MAX_OUTPUT_PORT_TYPE
progress_a[7] <= progress_a[7].DB_MAX_OUTPUT_PORT_TYPE
progress_b[0] <= progress_b[0].DB_MAX_OUTPUT_PORT_TYPE
progress_b[1] <= progress_b[1].DB_MAX_OUTPUT_PORT_TYPE
progress_b[2] <= progress_b[2].DB_MAX_OUTPUT_PORT_TYPE
progress_b[3] <= progress_b[3].DB_MAX_OUTPUT_PORT_TYPE
progress_b[4] <= progress_b[4].DB_MAX_OUTPUT_PORT_TYPE
progress_b[5] <= progress_b[5].DB_MAX_OUTPUT_PORT_TYPE
progress_b[6] <= progress_b[6].DB_MAX_OUTPUT_PORT_TYPE
progress_b[7] <= progress_b[7].DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status:status_inst.status
status[1] <= status:status_inst.status
status[2] <= status:status_inst.status
status[3] <= status:status_inst.status
status[4] <= status:status_inst.status
status[5] <= status:status_inst.status
status[6] <= status:status_inst.status
status[7] <= status:status_inst.status
seg_a[0] <= seven_segment_led_driver:seg_driver_a.seg
seg_a[1] <= seven_segment_led_driver:seg_driver_a.seg
seg_a[2] <= seven_segment_led_driver:seg_driver_a.seg
seg_a[3] <= seven_segment_led_driver:seg_driver_a.seg
seg_a[4] <= seven_segment_led_driver:seg_driver_a.seg
seg_a[5] <= seven_segment_led_driver:seg_driver_a.seg
seg_a[6] <= seven_segment_led_driver:seg_driver_a.seg
seg_b[0] <= seven_segment_led_driver:seg_driver_b.seg
seg_b[1] <= seven_segment_led_driver:seg_driver_b.seg
seg_b[2] <= seven_segment_led_driver:seg_driver_b.seg
seg_b[3] <= seven_segment_led_driver:seg_driver_b.seg
seg_b[4] <= seven_segment_led_driver:seg_driver_b.seg
seg_b[5] <= seven_segment_led_driver:seg_driver_b.seg
seg_b[6] <= seven_segment_led_driver:seg_driver_b.seg


|tester|count16:count16_a
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tester|count16:count16_b
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tester|test_mult:test_mult_inst
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|tester|gold_mult:gold_mult_inst
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|tester|compare:compare_inst
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
test_mult[0] => ~NO_FANOUT~
test_mult[1] => ~NO_FANOUT~
test_mult[2] => ~NO_FANOUT~
test_mult[3] => ~NO_FANOUT~
test_mult[4] => ~NO_FANOUT~
test_mult[5] => ~NO_FANOUT~
test_mult[6] => ~NO_FANOUT~
test_mult[7] => ~NO_FANOUT~
test_mult[8] => ~NO_FANOUT~
test_mult[9] => ~NO_FANOUT~
test_mult[10] => ~NO_FANOUT~
test_mult[11] => ~NO_FANOUT~
test_mult[12] => ~NO_FANOUT~
test_mult[13] => ~NO_FANOUT~
test_mult[14] => ~NO_FANOUT~
test_mult[15] => ~NO_FANOUT~
test_mult[16] => ~NO_FANOUT~
test_mult[17] => ~NO_FANOUT~
test_mult[18] => ~NO_FANOUT~
test_mult[19] => ~NO_FANOUT~
test_mult[20] => ~NO_FANOUT~
test_mult[21] => ~NO_FANOUT~
test_mult[22] => ~NO_FANOUT~
test_mult[23] => ~NO_FANOUT~
test_mult[24] => ~NO_FANOUT~
test_mult[25] => ~NO_FANOUT~
test_mult[26] => ~NO_FANOUT~
test_mult[27] => ~NO_FANOUT~
test_mult[28] => ~NO_FANOUT~
test_mult[29] => ~NO_FANOUT~
test_mult[30] => ~NO_FANOUT~
test_mult[31] => ~NO_FANOUT~
gold_mult[0] => ~NO_FANOUT~
gold_mult[1] => ~NO_FANOUT~
gold_mult[2] => ~NO_FANOUT~
gold_mult[3] => ~NO_FANOUT~
gold_mult[4] => ~NO_FANOUT~
gold_mult[5] => ~NO_FANOUT~
gold_mult[6] => ~NO_FANOUT~
gold_mult[7] => ~NO_FANOUT~
gold_mult[8] => ~NO_FANOUT~
gold_mult[9] => ~NO_FANOUT~
gold_mult[10] => ~NO_FANOUT~
gold_mult[11] => ~NO_FANOUT~
gold_mult[12] => ~NO_FANOUT~
gold_mult[13] => ~NO_FANOUT~
gold_mult[14] => ~NO_FANOUT~
gold_mult[15] => ~NO_FANOUT~
gold_mult[16] => ~NO_FANOUT~
gold_mult[17] => ~NO_FANOUT~
gold_mult[18] => ~NO_FANOUT~
gold_mult[19] => ~NO_FANOUT~
gold_mult[20] => ~NO_FANOUT~
gold_mult[21] => ~NO_FANOUT~
gold_mult[22] => ~NO_FANOUT~
gold_mult[23] => ~NO_FANOUT~
gold_mult[24] => ~NO_FANOUT~
gold_mult[25] => ~NO_FANOUT~
gold_mult[26] => ~NO_FANOUT~
gold_mult[27] => ~NO_FANOUT~
gold_mult[28] => ~NO_FANOUT~
gold_mult[29] => ~NO_FANOUT~
gold_mult[30] => ~NO_FANOUT~
gold_mult[31] => ~NO_FANOUT~
match <= <GND>


|tester|progress:progress_inst
clk => progress_b[0]~reg0.CLK
clk => progress_b[1]~reg0.CLK
clk => progress_b[2]~reg0.CLK
clk => progress_b[3]~reg0.CLK
clk => progress_b[4]~reg0.CLK
clk => progress_b[5]~reg0.CLK
clk => progress_b[6]~reg0.CLK
clk => progress_b[7]~reg0.CLK
clk => progress_a[0]~reg0.CLK
clk => progress_a[1]~reg0.CLK
clk => progress_a[2]~reg0.CLK
clk => progress_a[3]~reg0.CLK
clk => progress_a[4]~reg0.CLK
clk => progress_a[5]~reg0.CLK
clk => progress_a[6]~reg0.CLK
clk => progress_a[7]~reg0.CLK
reset_n => progress_a.OUTPUTSELECT
reset_n => progress_b.OUTPUTSELECT
a => progress_a.DATAB
b => progress_b.DATAB
error => progress_a.OUTPUTSELECT
error => progress_b.OUTPUTSELECT
progress_a[0] <= progress_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_a[1] <= progress_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_a[2] <= progress_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_a[3] <= progress_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_a[4] <= progress_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_a[5] <= progress_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_a[6] <= progress_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_a[7] <= progress_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_b[0] <= progress_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_b[1] <= progress_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_b[2] <= progress_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_b[3] <= progress_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_b[4] <= progress_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_b[5] <= progress_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_b[6] <= progress_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progress_b[7] <= progress_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tester|status:status_inst
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
clk => status[2]~reg0.CLK
clk => status[3]~reg0.CLK
clk => status[4]~reg0.CLK
clk => status[5]~reg0.CLK
clk => status[6]~reg0.CLK
clk => status[7]~reg0.CLK
reset_n => status.OUTPUTSELECT
reset_n => status.OUTPUTSELECT
reset_n => status.OUTPUTSELECT
reset_n => status.OUTPUTSELECT
reset_n => status.OUTPUTSELECT
reset_n => status.OUTPUTSELECT
reset_n => status.OUTPUTSELECT
reset_n => status.OUTPUTSELECT
begin_test => status.OUTPUTSELECT
begin_test => status.OUTPUTSELECT
begin_test => status.OUTPUTSELECT
begin_test => status.OUTPUTSELECT
begin_test => status.OUTPUTSELECT
begin_test => status.OUTPUTSELECT
begin_test => status.OUTPUTSELECT
begin_test => status.OUTPUTSELECT
match => status.OUTPUTSELECT
match => status.OUTPUTSELECT
match => status.OUTPUTSELECT
match => status.OUTPUTSELECT
match => status.OUTPUTSELECT
match => status.OUTPUTSELECT
match => status.OUTPUTSELECT
match => status.OUTPUTSELECT
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[6] <= status[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[7] <= status[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tester|control:control_inst
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
begin_test => ~NO_FANOUT~
inject_error => ~NO_FANOUT~
count_a_en <= <GND>
count_b_en <= <GND>
test_mult_en <= <GND>
gold_mult_en <= <GND>
compare_en <= <GND>
progress_en <= <GND>


|tester|seven_segment_led_driver:seg_driver_a
clk => ~NO_FANOUT~
num[0] => ~NO_FANOUT~
num[1] => ~NO_FANOUT~
num[2] => ~NO_FANOUT~
num[3] => ~NO_FANOUT~
num[4] => ~NO_FANOUT~
num[5] => ~NO_FANOUT~
num[6] => ~NO_FANOUT~
num[7] => ~NO_FANOUT~
seg[0] <= <GND>
seg[1] <= <GND>
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>


|tester|seven_segment_led_driver:seg_driver_b
clk => ~NO_FANOUT~
num[0] => ~NO_FANOUT~
num[1] => ~NO_FANOUT~
num[2] => ~NO_FANOUT~
num[3] => ~NO_FANOUT~
num[4] => ~NO_FANOUT~
num[5] => ~NO_FANOUT~
num[6] => ~NO_FANOUT~
num[7] => ~NO_FANOUT~
seg[0] <= <GND>
seg[1] <= <GND>
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>


